<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="org.superdroid.notepad" >

	<!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>-->
	
    <application
		android:name="org.superdroid.SNApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
		android:resizeableActivity="true"
        android:icon="@mipmap/ic_launcher"
		tools:targetApi="n">
        <activity
			android:theme="@style/AppTheme"
			android:configChanges="locale|mcc|mnc|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:launchMode="singleTask"
            android:name=".NotesList"
			android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			android:theme="@style/AppTheme"
			android:configChanges="locale|mcc|mnc|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:launchMode="singleTask"
			android:name="NoteEditor"
			android:exported="true">
			<intent-filter>
				<action android:name="org.superdroid.notepad.efile"/>
				<category android:name="android.intent.category.EDIT"/>
			</intent-filter>
		</activity>
		<activity
			android:theme="@style/AppTheme.Draw"
			android:configChanges="locale|mcc|mnc|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:launchMode="singleTask"
			android:name="DrawEditor"/>
    </application>

</manifest>
